<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fz-video</title>
	<style>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
	body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
	td,th,caption { font-size:14px; }
	h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
	address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
	a { color:#555; text-decoration:none; }
	a:hover { text-decoration:underline; }
	img { border:none; }
	ol,ul,li { list-style:none; }
	input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
	table { border-collapse:collapse; }
	html {overflow-y: scroll;} 
	.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
	.clearfix { *zoom:1; }

	body{ font-family: "微软雅黑"; background-color: #292929; 	}

	#testBox{
		width: 953px;
		height: 537px;
		margin: 0 auto;
	}
    </style>
<link rel="stylesheet" href="./css/fz-video.css">
<link rel="stylesheet" href="./font/iconfont.css">
</head>
<body>
	<div id="testBox">

	</div>
<script src="./js/fz-video.js"></script>
<script>
 	var FZ_VIDEO = new createVideo(
 		"testBox",	//容器的id
 		{
			//url         : 'http://171.15.197.89/xdispatch/o8t28neoq.bkt.clouddn.com/test.mp4',  //视频地址
 			url 		: 'https://upload.wikimedia.org/wikipedia/commons/7/75/Big_Buck_Bunny_Trailer_400p.ogg', 	//视频地址
 			autoplay	: true				//是否自动播放
 		}
 	);
</script>
</body>
</html>